*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Titillium Web', sans-serif;
font-family: 'Zen Antique', serif;
}
body{
    height: 100vh;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     background: linear-gradient(rgb(47,150,163), rgb(48,62,143));
     font-family: sans-serif;
   
}
.container{  
    width: 300px;      
    background-color: #FFF;  
      
    display: block;  
    margin: 0 auto;  
      
    border-radius: 10px;  
    padding-bottom : 50px;  
}  
  
.app-title{  
    width: 300px;  
    height: 50px;  
    border-radius: 10px 10px 0 0;  
}  
  
.app-title p{  
    text-align: center;  
    padding: 15px;  
    margin: 0 auto;  
    font-size: 1.2em;  
    color: #293251;  
}  
  
.notification{  
    background-color: #f8d7da;  
    display: none;  
}  
  
.notification p{  
    color: #721c24;  
    font-size: 1.2em;  
    margin: 0;  
    text-align: center;  
    padding: 10px 0;  
}  
  
.weather-container{  
    width: 300px;  
    height: 260px;  
    background-color: #F4F9FF;  
}  
  
.weather-icon{  
    width: 300px;  
    height: 128px;  
}  
  
.weather-icon img{  
    display: block;  
    margin: 0 auto;  
}  
  
.temperature-value{  
    width: 300px;  
    height:60px;  
}  
  
.temperature-value p{  
    padding: 0;  
    margin: 0;  
    color: #293251;  
    font-size: 4em;  
    text-align: center;  
    cursor: pointer;  
}  
  
.temperature-value p:hover{  
      
}  
  
.temperature-value span{  
    color: #293251;  
    font-size: 0.5em;  
}  
  
.temperature-description{  
      
}  
  
.temperature-description p{  
    padding: 8px;  
    margin: 0;  
    color: #293251;  
    text-align: center;  
    font-size: 1.2em;  
}  
  
.location{  
      
}  
  
.location p{  
    margin: 0;  
    padding: 0;  
    color: #293251;  
    text-align: center;  
    font-size: 0.8em;  
} 